#BlueJ class context
comment0.params=numero
comment0.target=Conta(int)
comment1.params=
comment1.target=java.lang.String\ toString()
comment2.params=valor
comment2.target=void\ depositar(double)
comment3.params=valor
comment3.target=void\ sacar(double)
comment4.params=correntista
comment4.target=void\ setCorrentista(Pessoa)
comment5.params=
comment5.target=Pessoa\ getCorrentista()
comment6.params=numero
comment6.target=void\ setNumero(int)
comment7.params=
comment7.target=int\ getNumero()
comment8.params=
comment8.target=double\ getSaldo()
numComments=9
