#BlueJ package file
dependency1.from=Principal
dependency1.to=Funcionario
dependency1.type=UsesDependency
objectbench.height=75
objectbench.width=682
package.editor.height=613
package.editor.width=574
package.editor.x=602
package.editor.y=20
package.numDependencies=1
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=828
target1.editor.width=725
target1.editor.x=6
target1.editor.y=25
target1.height=50
target1.name=Funcionario
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=290
target1.y=350
target2.editor.height=792
target2.editor.width=900
target2.editor.x=360
target2.editor.y=46
target2.height=50
target2.name=Vendedor
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=110
target2.y=350
target3.editor.height=700
target3.editor.width=601
target3.editor.x=819
target3.editor.y=33
target3.height=50
target3.name=ServidorPublico
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=110
target3.x=430
target3.y=350
target4.editor.height=700
target4.editor.width=900
target4.editor.x=31
target4.editor.y=83
target4.height=50
target4.name=Principal
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=240
target4.y=480
target5.editor.height=800
target5.editor.width=571
target5.editor.x=29
target5.editor.y=21
target5.height=50
target5.name=Pessoa
target5.showInterface=false
target5.type=AbstractTarget
target5.typeParameters=
target5.width=80
target5.x=220
target5.y=180
