#BlueJ class context
comment0.target=Conta
comment1.params=numero
comment1.target=Conta(int)
comment2.params=
comment2.target=java.lang.String\ toString()
comment3.params=valor
comment3.target=void\ depositar(double)
comment4.params=valor
comment4.target=void\ sacar(double)
comment5.params=correntista
comment5.target=void\ setCorrentista(Pessoa)
comment6.params=
comment6.target=Pessoa\ getCorrentista()
comment7.params=numero
comment7.target=void\ setNumero(int)
comment8.params=
comment8.target=int\ getNumero()
comment9.params=
comment9.target=double\ getSaldo()
numComments=10
