#BlueJ class context
comment0.params=
comment0.target=Aluno()
comment1.params=n\ nt1\ nt2\ fal
comment1.target=Aluno(java.lang.String,\ double,\ double,\ double)
comment2.params=n\ nt1\ nt2
comment2.target=Aluno(java.lang.String,\ double,\ double)
comment3.params=n\ nt
comment3.target=Aluno(java.lang.String,\ double)
comment4.params=fal\ n\ nt
comment4.target=Aluno(double,\ java.lang.String,\ double)
comment5.params=n
comment5.target=Aluno(java.lang.String)
comment6.params=
comment6.target=java.lang.String\ resultado()
comment7.params=
comment7.target=double\ getNota()
comment8.params=novanota
comment8.target=void\ setNota(double)
numComments=9
