#BlueJ package file
dependency1.from=Principal
dependency1.to=Aluno
dependency1.type=UsesDependency
objectbench.height=75
objectbench.width=662
package.editor.height=630
package.editor.width=554
package.editor.x=738
package.editor.y=36
package.numDependencies=1
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=128
target1.editor.y=16
target1.height=50
target1.name=Professor
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=150
target1.y=140
target2.editor.height=700
target2.editor.width=744
target2.editor.x=675
target2.editor.y=10
target2.height=50
target2.name=Aluno
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=60
target2.y=70
target3.editor.height=700
target3.editor.width=645
target3.editor.x=89
target3.editor.y=12
target3.height=50
target3.name=Principal
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=50
target3.y=270
