#BlueJ class context
comment0.params=
comment0.target=OS()
comment1.params=
comment1.target=double\ valorPecas()
comment10.params=data
comment10.target=void\ setDate(java.util.Date)
comment11.params=
comment11.target=double\ getValor()
comment12.params=valor
comment12.target=void\ setValor(double)
comment2.params=
comment2.target=double\ precoOS()
comment3.params=
comment3.target=java.util.ArrayList\ getPecas()
comment4.params=peca
comment4.target=void\ adicionarPeca(Peca)
comment5.params=
comment5.target=Veiculo\ getVeiculo()
comment6.params=veiculo
comment6.target=void\ setVeiculo(Veiculo)
comment7.params=
comment7.target=Pessoa\ getMecanico()
comment8.params=mecanico
comment8.target=void\ setMecanico(Pessoa)
comment9.params=
comment9.target=java.util.Date\ getDate()
numComments=13
