#BlueJ package file
dependency1.from=Pessoa
dependency1.to=Veiculo
dependency1.type=UsesDependency
dependency2.from=Veiculo
dependency2.to=Pessoa
dependency2.type=UsesDependency
dependency3.from=OS
dependency3.to=Pessoa
dependency3.type=UsesDependency
dependency4.from=OS
dependency4.to=Veiculo
dependency4.type=UsesDependency
dependency5.from=OS
dependency5.to=Peca
dependency5.type=UsesDependency
objectbench.height=76
objectbench.width=1004
package.editor.height=572
package.editor.width=906
package.editor.x=-8
package.editor.y=-8
package.numDependencies=5
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=744
target1.editor.width=1040
target1.editor.x=-8
target1.editor.y=-8
target1.height=50
target1.name=OS
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=370
target1.y=250
target2.editor.height=700
target2.editor.width=900
target2.editor.x=36
target2.editor.y=169
target2.height=50
target2.name=Peca
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=180
target2.y=260
target3.editor.height=744
target3.editor.width=1040
target3.editor.x=-8
target3.editor.y=-8
target3.height=50
target3.name=Veiculo
target3.naviview.expanded=false
target3.showInterface=false
target3.type=AbstractTarget
target3.typeParameters=
target3.width=80
target3.x=370
target3.y=100
target4.editor.height=700
target4.editor.width=900
target4.editor.x=108
target4.editor.y=26
target4.height=50
target4.name=Moto
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=120
target4.y=20
target5.editor.height=560
target5.editor.width=800
target5.editor.x=27
target5.editor.y=125
target5.height=50
target5.name=Carro
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=120
target5.y=120
target6.editor.height=744
target6.editor.width=1040
target6.editor.x=-8
target6.editor.y=-8
target6.height=50
target6.name=Pessoa
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=620
target6.y=250
