#BlueJ class context
comment0.params=nome
comment0.target=Pessoa(java.lang.String)
comment1.params=
comment1.target=java.util.ArrayList\ getVeiculos()
comment2.params=veiculo
comment2.target=void\ adicionarVeiculo(Veiculo)
comment3.params=
comment3.target=java.lang.String\ getNome()
comment3.text=public\ void\ alterarVeiculo(int\ pos,\ Veiculo\ veiculo){\r\n\ \ \ \ \ \ \ \ this.veiculos.set(pos,veiculo);\r\n\ \ \ \ }\r\n\ \ \ \ public\ void\ removeVeiculo(int\ pos){\r\n\ \ \ \ \ \ \ \ this.veiculos.remove(pos);\r\n\ \ \ \ }\r\n
comment4.params=nome
comment4.target=void\ setNome(java.lang.String)
numComments=5
