#BlueJ class context
comment0.params=
comment0.target=Veiculo()
comment1.params=
comment1.target=Pessoa\ getProprietario()
comment10.params=comsumoMedio
comment10.target=void\ setComsumoMedio(double)
comment11.params=
comment11.target=double\ getValor()
comment12.params=valor
comment12.target=void\ setValor(double)
comment13.params=
comment13.target=double\ precoVenda()
comment14.params=
comment14.target=int\ tempoUso()
comment2.params=proprietario
comment2.target=void\ setProprietario(Pessoa)
comment3.params=
comment3.target=int\ getAno()
comment4.params=ano
comment4.target=void\ setAno(int)
comment5.params=
comment5.target=int\ getKm()
comment6.params=km
comment6.target=void\ setKm(int)
comment7.params=
comment7.target=java.lang.String\ getModelo()
comment8.params=modelo
comment8.target=void\ setModelo(java.lang.String)
comment9.params=
comment9.target=double\ getComsumoMedio()
numComments=15
