#BlueJ class context
comment0.params=
comment0.target=Condominio()
comment1.params=mesAno
comment1.target=double\ valorCondominio(int)
comment10.params=
comment10.target=java.util.ArrayList\ getDespesas()
comment11.params=desp
comment11.target=void\ adicionarImovel(Imovel)
comment12.params=
comment12.target=java.util.ArrayList\ getImoveis()
comment13.params=pag
comment13.target=void\ adicionarPagamento(Pagamento)
comment14.params=
comment14.target=java.util.ArrayList\ getPagamentos()
comment2.params=mesAno
comment2.target=int\ imoveisPagos(int)
comment3.params=mesAno
comment3.target=void\ relatorio(int)
comment4.params=imovel\ mesAno
comment4.target=void\ pagarCondominio(Imovel,\ int)
comment5.params=nome
comment5.target=void\ setNome(java.lang.String)
comment6.params=
comment6.target=java.lang.String\ getNome()
comment7.params=endereco
comment7.target=void\ setEndereco(java.lang.String)
comment8.params=
comment8.target=java.lang.String\ getEndereco()
comment9.params=desp
comment9.target=void\ adicionarDespesa(Despesa)
numComments=15
