#BlueJ package file
dependency1.from=Condominio
dependency1.to=Imovel
dependency1.type=UsesDependency
dependency2.from=Condominio
dependency2.to=Despesa
dependency2.type=UsesDependency
dependency3.from=Imovel
dependency3.to=Condominio
dependency3.type=UsesDependency
dependency4.from=Pagamento
dependency4.to=Condominio
dependency4.type=UsesDependency
dependency5.from=Pagamento
dependency5.to=Imovel
dependency5.type=UsesDependency
dependency6.from=Condominio
dependency6.to=Pagamento
dependency6.type=UsesDependency
objectbench.height=76
objectbench.width=780
package.editor.height=404
package.editor.width=682
package.editor.x=-8
package.editor.y=-8
package.numDependencies=6
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=616
target1.editor.width=800
target1.editor.x=-43
target1.editor.y=28
target1.height=50
target1.name=Casa
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=260
target1.y=280
target2.editor.height=576
target2.editor.width=816
target2.editor.x=-8
target2.editor.y=-8
target2.height=50
target2.name=Imovel
target2.naviview.expanded=true
target2.showInterface=false
target2.type=AbstractTarget
target2.typeParameters=
target2.width=80
target2.x=60
target2.y=180
target3.editor.height=560
target3.editor.width=800
target3.editor.x=15
target3.editor.y=2
target3.height=50
target3.name=Cobertura
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=150
target3.y=280
target4.editor.height=376
target4.editor.width=800
target4.editor.x=-3
target4.editor.y=212
target4.height=50
target4.name=Pagamento
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=90
target4.x=240
target4.y=130
target5.editor.height=576
target5.editor.width=816
target5.editor.x=-8
target5.editor.y=-8
target5.height=50
target5.name=Condominio
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=90
target5.x=90
target5.y=10
target6.editor.height=576
target6.editor.width=816
target6.editor.x=-8
target6.editor.y=-8
target6.height=50
target6.name=Apartamento
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=100
target6.x=10
target6.y=280
target7.editor.height=403
target7.editor.width=800
target7.editor.x=0
target7.editor.y=194
target7.height=50
target7.name=Despesa
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=320
target7.y=60
